.gridThumbnail {
    grid-row: 3 / 7;
    grid-column: 1 / 6;
}

.gridName {
    grid-row: 2/ 3;
    grid-column: 1 / 6;
    z-index: 1;
    padding-left: 0.5em;
    padding-right: 0.5em;
    background-color: var(--bar-background);
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
}

.gridDate {
    grid-row: 7/ 8;
    grid-column: 1 / 3;
    background-color: var(--chrome-background);
    z-index: 1;
    font-weight: bold;
    border-radius: 0em 0em 0em 0.5em;
}

.gridDuration {
    grid-row: 7/ 8;
    grid-column: 3 / 6;
    background-color: var(--chrome-background);
    z-index: 1;
    border-radius: 0em 0em 0.5em 0em;
}

.gridGroup {
    grid-row: 1/ 2;
    grid-column: 1 / 6;
    background-color: var(--overlay);
    z-index: 1;
    border-radius: 0.5em 0.5em 0em 0em;
}

.gridGroupSelected {
    border: 1px solid var(--selected-color);
}

.gridItem {
    grid-template-rows: 2.5em 2.5em 4em 2em 2em 2.5em 2.5em;
    grid-template-columns: 25% 25% 20% 15% 15%;
    margin-left: 0.5em;
    margin-top: 0.5em;
    margin-bottom: 1.3em;
    border: 1px solid var(--border-color);
    box-shadow: 0 2px 4px 0 var(--box-shadow-color);
    border-radius: 0.5em;
}

.listItem {
    grid-template-columns: auto minmax(4em, 10%) 7em 7em;
}

.listPhoneItem {
    grid-template-columns: auto minmax(4.5em, 10%) 7em;
}

.labelName {
    min-width: 0;
}

.labelName.grid {
    justify-content: center;
    flex: 1;
}

.labelText.singleLine {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}